<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SCIENCETOGRAPHY</title>
  </head>
  <body class="container" style="background-color: #020A17;">
    <br>
    <div class="text-center">
        <h1 class="text-white"><b>DISC <img src="https://drive.google.com/uc?export=view&id=1w7m10GAUfF1YfA37wlNHlAcNHkeOSEVn" width="65" height="65" class="me-2" viewBox="0 0 118 94">VERY</b></h1>
        
      </div>
    <br>
    <div class="container bg-dark text-white rounded-pill text-center">
      
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">

        <a class="me-3 py-2 text-white text-decoration-none" href="#"><b>Home</b></a>

        <a class="me-3 py-2 text-white text-decoration-none" href="#"><b>News</b></a>

        <a class="me-3 py-2 text-white text-decoration-none" href="#"><b>Jobs</b></a>

        <a class="py-2 text-white text-decoration-none" href="#"><b>About</b></a>
        <br><br>

      </nav>
      <br>
    </div>
    <br>
    <div class="container">
      <style>

iframe {

    border-radius: 20px;

    -webkit-border-radius: 20px;

    -o-border-radius: 20px;

}

</style>

</head>

    <div class="container bg-dark" style="border-radius: 25px;">
      <br>
      <h1 class="text-center text-white"><b>What Is Science?</b></h1>
      <br>
      <div class="container"><img class="rounded-pill" width="100%" height="100%" src="https://drive.google.com/uc?export=view&id=1x10tXn-2ZOuyXBFz3iWPCK-u0hJ0p4yO" style="border: 4px solid gray;"></div>
      <br>
      <p class="text-center text-white"><b>Science is the pursuit and application of knowledge and understanding of the natural and social world following a systematic methodology based on evidence. Scientific methodology includes the following: Objective observation: Measurement and data (possibly although not necessarily using mathematics as a tool) Evidence.</b></p>
      <br>
    </div>
    <br>
<body class="container-fluid text-center">

  <div class="container ratio ratio-16x9"><iframe src="https://youtube.com/embed/0FH9cgRhQ-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="300" height="220"></iframe></div>

</body>
    <br>
    <div class="container bg-dark" style="border-radius: 25px;">
      <br>
      <h1 class="text-center text-white"><b>Science Is Fun</b></h1>
      <br>
      <div class="container"><img class="img-fluid rounded-pill" width="100%" height="100%" src="https://drive.google.com/uc?export=view&id=1xk33RuOFP3_QJSo7W7F92-8EbQMPC2eV" style="border: 4px solid gray;"></div>
      <br>
      <p class="text-center text-white"><b>Science is often, simply, fun. Science is also the light that keeps us out of the dark ages. It may not solve all of our problems, but it usually shows us the path to the solutions. And the more we know, the more questions we find.</b></p>
      <br>
    </div>
    <br>
    <body class="container-fluid text-center">

  <div class="container ratio ratio-16x9"><iframe src="https://youtube.com/embed/LxgMdjyw8uw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="300" height="220"></iframe></div>

</body>
    <br>
    <body class="container-fluid text-center">

  <div class="container ratio ratio-16x9"><iframe src="https://youtube.com/embed/LmpuerlbJu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="300" height="220"></iframe></div>

</body>
    
    
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<div class="container">
  <div class="my-3 p-3 bg-body shadow-sm" style="border-radius: 25px;">

    <h6 class="border-bottom pb-2 mb-0">Recent updates</h6>

    <div class="d-flex text-muted pt-3">

      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>

      <p class="pb-3 mb-0 small lh-sm border-bottom">

        <strong class="d-block text-gray-dark">@username</strong>

        Some representative placeholder content, with some information about this user. Imagine this being some sort of status update, perhaps?

      </p>

    </div>

    <div class="d-flex text-muted pt-3">

      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"/><text x="50%" y="50%" fill="#e83e8c" dy=".3em">32x32</text></svg>

      <p class="pb-3 mb-0 small lh-sm border-bottom">

        <strong class="d-block text-gray-dark">@username</strong>

        Some more representative placeholder content, related to this other user. Another status update, perhaps.

      </p>

    </div>

    <div class="d-flex text-muted pt-3">

      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"/><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>

      <p class="pb-3 mb-0 small lh-sm border-bottom">

        <strong class="d-block text-gray-dark">@username</strong>

        This user also gets some representative placeholder content. Maybe they did something interesting, and you really want to highlight this in the recent updates.

      </p>

    </div>

    <small class="d-block text-end mt-3">

      <a href="#">All updates</a>

    </small>

  </div>
</div>
<style>
  @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

  body { background-color: #eee; }
  
.footer-social-links{
    font-size: 14px;
  text-align: center;
  margin-top: 20%;
}
.footer-social-links a{
    width: 25px;
    height: 25px;
    line-height: 25px !important;
    position: relative;
    margin: 0 5px;
    text-align: center;
    display: inline-block;
    color: #111;
    
    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}
.footer-social-links a i,
.footer-social-links a span{
    position: relative;
    top: 2px;
    left: 1px; 
}
.footer-social-links a:before{
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #111;
    
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    
    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    
}
.footer-social-links a:hover{
    color: #fff;
}
.footer-social-links a:hover:before{
    background: #111;
}
</style>
<div class="container">
  <div class="footer-social-links bg-light container" style="border-radius: 25px">
    <br>
    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="#" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
    <br><br>
  </div>
  <br>
</div>
<br>
